- name: ping playbook    #Name of the palybook
  hosts: client          #Host name which is mentioned in inventory file 
  tasks: 
  - name: ping the node server #Name of the task
    ansible.builtin.ping:

#Command to run this play book
#Create an inventory  file add the host name and Ip 
#ansible-playbook -i <Inventory file name> -e ansible_user=<username> -e ansible_password=<passwrd> <Playbook name>